# VoicePro

./: .gitattributes  VoicePro.sln
VoicePro.Abstractions/: VoicePro.Abstractions.csproj
VoicePro.Audio/: VoicePro.Audio.csproj
VoicePro.Audio.Tests/: VoicePro.Audio.Tests.csproj
VoicePro.Caching/: VoicePro.Caching.csproj
VoicePro.Domain/: VoicePro.Domain.csproj
VoicePro.Domain.Tests/: AudioSignalMixingTests.cs  SignalDelayTests.cs  VoicePro.Domain.Tests.csproj
VoicePro.Domain/Exceptions/: DomainExceptions.cs
VoicePro.Domain/ValueObjects/: AudioSignal.Delay.cs  AudioSignal.cs  ComplexSample.cs  ComplexSignal.cs  HannWindow.cs  SampleRate.cs
VoicePro.Features/: VoicePro.Features.csproj
VoicePro.Features.Tests/: VoicePro.Features.Tests.csproj
VoicePro.Features.Tests/Filters/: FirFilterTests.cs
VoicePro.Features/Filters/: FirFilter.cs  IFilter.cs  IirFilter.cs
VoicePro.Features/ValueObjects/: ComplexSample.cs  ComplexSignal.cs
