<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<PackageId>VoicePro.Abstractions</PackageId>
		<Version>0.1.0</Version>
		<Authors>YourName</Authors>
		<Description>Interfaces and result DTOs for VoicePro</Description>
		<PackageTags>audio;dsp;abstractions;interfaces</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\VoicePro.Domain\VoicePro.Domain.csproj" />
	</ItemGroup>
</Project>